<!DOCTYPE html>
<html>
  <head>
    <title> Questionaire </title>
    <style>
    body {
      background-color: #D3D3D3;
    }
    h3 {
          font-size: 45px;
      }
    h2{
          font-size: 20px;
        font-family: times-new-roman;	
      }
    #textboxid
    {
        height:50px;
        width: 400px;
        font-size:14pt;
    }
    img {
      width: 50%;
      height: 50%;
    }
    #textboxid1
    {
        height:30px;
        width: 30px;
        font-size:14pt;
    }
    select {
            width: 150px;
            margin: 10px;
        }
    .content{
        background: #FFFFFF;
        background: rgba(255,255,255, .75);
        width: 70%;
        padding: 40px;
        margin: 100px auto;
        font-family: times-new-roman;
  </style>
  </head>
  
    
  
  
  <body text=black>
    <div class="content"><div/>
    <form>
      <center><h3>Questionaire </h3></center>
      <fieldset>
        <legend>IDENTIFICATION</legend>
        <h2>First Name :<input ID="textboxid" size=50></h2><br>
        <h2>Last Name:<input ID="textboxid" size=50></h2><br>
        <h2>E-mail Address:<input ID="textboxid" size=50></h2> <br>
      </fieldset>
    <fieldset>
    <legend>REUNION TYPE</legend>

    <fieldset>
    <h2>PLEASE SELECT WHAT TYPE OF REUNION YOU WANT:</h2>

    <h4>TYPE:</h4>
    <h2>
    BEACH  <input type=radio name=level><br>
    <br>
    <img src="images/beachp.jpg"><br>
    <br>
    PARTY <input type=radio name=level><br>
    <br>
    <img src="images/party.jfif"><br>
    </h2>

    <h4>TIME:</h4>
    <h2>
    DAY <input type=radio name=level><br>
    NIGHT <input type=radio name=level><br>
    </h2>

    <h2>If you have any suggestions:</h2>
    <textarea rows="4" cols="50"></textarea>
    </fieldset>

    </fieldset>
    <fieldset>
    <legend>CLOTHING</legend>

    <h2>PLEASE SELECT A THEME FOR CLOTHING</h2>

    <h4>Type:</h4>
    <h2>
    FORMAL  <input type=radio name=level><br>
    <img src="images/FORMAL.png"><br>
    <br>
    INFORMAL <input type=radio name=level><br>
    <img src="images/INFORMAL.png"><br>
    <br>
    COSPLAY<input type=radio name=level><br>
    <img src="images/cosplay.jpeg"><br>
    <br>
    BEACH <input type=radio name=level><br>
    <img src="images/beach.jfif"><br>
    <br>
    90s CLOTHING <input type=radio name=level><br>
    <img src="images/90.png"><br>
    <br>
    ROCK <input type=radio name=level><br>
    <img src="images/rock.jpg"><br>
    <br>
    CASUAL <input type=radio name=level><br>
    <img src="images/Casual.png"><br>
    </h2>

    <h2>If you have any suggestions:</h2>
    <textarea rows="4" cols="50"></textarea>
    </fieldset>

    </fieldset>
    <br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    <div/>
  </form>
  </body>
</html>

